
  <div class="col-sm-12">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">A aplicação possui usabilidade muito alta!</h5>
        <p class="card-text"><b>Facilidade de Aprendizado:</b> (Refere-se à capacidade dos principiantes de atingirem rapidamente um nível de desempenho razoável. Considerado por Nielsen como o critério mais básico da usabilidade de produtos, visto que a maioria deles precisa ser fácil de aprender para que possam ser aceitos no mercado, é fundamental nas primeiras experiências de qualquer usuário com sistemas interativos. Alguns sistemas com interfaces difíceis de usar procuram superar tal dificuldade com um bom treinamento)</p>
        <p class="card-text"><b>Eficiência (de Uso):</b> <span style="color: green;"> muito boa! </span> (Associada ao grau de produtividade do usuário, após haver aprendido a manipular o sistema de informação considerado. Estreitamente relacionada ao desempenho do usuário experiente, se enquadrando em um contexto interpretativo subjetivo e complexo, já que alguns sistemas são tão complexos que exigem de seus usuários vários anos de uso, para que atinjam o desempenho e a habilidade típicos de um usuário experiente. Além do mais, enquanto alguns usuários prosseguem indefinidamente o aprendizado dos sistemas, a maioria normalmente estaciona em um nível de aprendizado que considera "suficiente" para desempenhar as atividades cotidianas)</p>
        <p class="card-text"><b>Memorabilidade:</b> (Refere-se à facilidade de memorização dos procedimentos de acesso às facilidades oferecidas por um sistema considerado, evitando todo o processo de re-aprendizado, mesmo quando se trata do uso esporádico do sistema. Tal atributo valoriza não apenas a experiência anterior do contingente de usuários ocasionais - a terceira maior categoria de usuários, além dos principiantes e dos experientes - mas também a experiência daqueles usuários em retorno de qualquer condição temporária que haja interrompido seu contato cotidiano com o sistema com o qual operam.)</p>
        <p class="card-text"><b>Taxa de Erros:</b> <span style="color: green;"> muito baixa! </span>  (Associada ao cometimento de erros pelo usuário ao utilizar um sistema computacional, assim como aos mecanismos de prevenção contra a ocorrência de erros e à facilidade de correção de tais erros, caso sejam cometidos [Shne87, Shac90, Quei94]. Neste contexto, um erro é definido comumente como qualquer ação que impede o usuário de atingir a meta desejada)</p>
        <p class="card-text"><b>Satisfação Subjetiva:</b> muito boa! (Refere-se ao fato de quão agradável é usar o sistema ou, dito de outro modo, quão satisfeito o sistema deixa o usuário ao executar tarefas por este impostas)</p>
      
        <a href="home.php" class="btn btn-primary">Voltar</a>
      </div>
    </div>
